# RatesApp

./: build.gradle  config.gradle  dependencies.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/rauanzk/ratesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/rauanzk/ratesapp/: App.kt
app/src/main/java/kz/rauanzk/ratesapp/data/api/: ApiDataSource.kt
app/src/main/java/kz/rauanzk/ratesapp/data/api/base/: ErrorData.kt  Result.kt
app/src/main/java/kz/rauanzk/ratesapp/data/entity/: RatesData.kt
app/src/main/java/kz/rauanzk/ratesapp/data/repository/: RatesRepository.kt
app/src/main/java/kz/rauanzk/ratesapp/data/repository/base/: BaseRepository.kt
app/src/main/java/kz/rauanzk/ratesapp/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/kz/rauanzk/ratesapp/ui/module/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kz/rauanzk/ratesapp/ui/module/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/kz/rauanzk/ratesapp/ui/module/rates/: RatesAdapter.kt  RatesFragment.kt  RatesViewModel.kt
app/src/main/java/kz/rauanzk/ratesapp/ui/module/rates/uimodel/: RateUiModel.kt
app/src/main/java/kz/rauanzk/ratesapp/ui/widget/edittext/: AmountInputEditText.kt
app/src/main/java/kz/rauanzk/ratesapp/utils/: CurrencyExtras.kt  DecimalDigitsInputFilter.kt  EditTextExtensions.kt  Event.kt  NumberExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_rates.xml  item_rate.xml
app/src/main/res/navigation/: activity_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/kz/rauanzk/ratesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
