<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="72dp"
            android:fontFamily="@font/roboto_medium"
            android:lineSpacingExtra="5sp"
            android:text="@string/title_rates"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:id="@+id/toolbarShadow"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_gravity="bottom"
            android:background="@color/primaryGrey"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ratesRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/error"
                    android:textColor="@color/primaryGrey"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tryAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/roboto_medium"
                    android:lineSpacingExtra="5sp"
                    android:padding="18dp"
                    android:text="@string/try_again"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            tools:visibility="visible">

            <ProgressBar
                android:id="@+id/progressIv"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal|center_vertical"
                tools:visibility="visible" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>